<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearTimeout</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: rgb(58, 32, 42);
        }
     .outerdiv {
            text-align: center;
            /* background-color: coral; */
            margin: auto;
        }
        .innerdiv{
            /* border: 2px solid black; */
            background-color: rgb(184, 147, 136);
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 3px 3px 0 0 rgb(234, 233, 233);  
            padding: 5px 5px;          
        }
        p{
            margin-top: 100px;
            color: white;
            font-size: 25px;
        }
        a{
            margin-right: 20px;
            padding: 15px 20px;
            background-color: rgb(225, 227, 222);
            border-radius: 3px;
            color: black;
            font-size:large;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            
            <p>Click "Start". Wait 3 seconds, The page will alert "Hello".
                <br>
                Click "Stop" to prevent execution of alert box.
                <br>
                (You will click "stop" before the 2 seconds are up.)</p>
            </p>
            

            <a href="#" id="btn" onclick= "myvar = setTimeout(myFunction, 2000)" > START </a>
            <a href="#" id="btn" onclick= " clearTimeout(myvar)" > STOP </a>
            
           
        </div>
    </div>

    <script>
        function myFunction(){
            alert('Hello');
        }

    </script>
</body>
</html>