<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: rgba(189, 27, 92, 0.3);
        }
     .outerdiv {
            text-align: center;
            /* background-color: coral; */
            margin: auto;
        }
        .innerdiv{
            /* border: 2px solid black; */
            background-color: rgb(184, 147, 136);
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 3px 3px 0 0 rgb(234, 233, 233);            
        }
        p{
            margin-top: 100px;
            color: white;
            font-size: 25px;
        }
        a{
            margin-top: 200px;
            padding: 15px 20px;
            background-color: rgb(225, 227, 222);
            border-radius: 3px;
            color: black;
            font-size:large;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            
            <a href="#" id="btn">click here</a>
            
            <p id="para">you will see data here</p>
        </div>
    </div>

    <script>
        const myName = document.querySelector('#para');
        const btn = document.querySelector('#btn');

        const myFunction = () =>{
            myName.innerHTML = "Loading....."
                setTimeout(() =>{
                    myName.innerHTML = "Radha Shula"}, 1000);                
        }
        btn.addEventListener('click', myFunction);

    </script>
</body>
</html>